<html>
  <head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css"></link>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="target/cljsbuild-main.js"></script>
</head>

<style type="text/css">
	.container{width:500px;}
	input.hit{background-color: #bfb}
	input.miss{background-color: #fbb}
	table {border: 3px solid black; }
	td {width: 30px; height: 30px; border: 1px solid black; text-align:center}
	input[type='text'] { width: 30px; height: 30px; border:none; font-size: 16px; padding: 0px 5px; text-align:center; margin:0px; font-weight: bold; }
	.col-3, .col-6 { border-left-width: 3px; }
	.col-2, .col-5, .col-8 { border-left-right: 3px; }
	.row-3 td, .row-6 td { border-top-width: 3px; }
</style>

 <body>
		<div class="container" >
			<h3>Sudoku 数独</h3>
			<div class="row">
					<div class="game span4"></div>
					<div class="span2"><a href="#" class="btn btn-warning check-solution">Check !</a></div>
			</div>
			<hr/>
			<a href="#" class="btn btn-info new-game">New game</a>
			<a href="#" class="btn btn-danger surrender">I surrender</a>
		</div>

  <script type="text/javascript">goog.require("sudoku");</script>
  <script>sudoku.init()</script>
  </body>
</html>
